{
  "name": "@pulse-os/frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.3",
    "@monaco-editor/react": "^4.7.0",
    "@react-pdf/renderer": "^4.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "driver.js": "^1.4.0",
    "lucide-react": "^1.11.0",
    "next": "^15.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.0"
  }
}
